## Examples

Within this directory, you can find a number of different partial examples which
show how to use Ponzu and its features. The goal of this directory is not to host 
full Ponzu projects, but rather just a few files or a package to demonstrate interface 
implementation, using hooks, adding new API endpoints, or creating/using addons.

For full-project examples, please see the [`ponzu-cms/examples`](https://gitlab.com/tsnedigar/examples) repo.

If you are making a contribution to the Ponzu project and are introducing a new
feature, it would be very helpful to include an example with a concrete use-case 
for this directory. 

### Table of Contents
1. [Create content via HTTP API using the `api.Createable` interface](https://gitlab.com/tsnedigar/ponzu/tree/master/examples/createable)
2. [Update content via HTTP API using the `api.Updateable` interface](https://gitlab.com/tsnedigar/ponzu/tree/master/examples/updateable)
3. [Delete content via HTTP API using the `api.Deleteable` interface](https://gitlab.com/tsnedigar/ponzu/tree/master/examples/deleteable)
